V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=/home/kent/opt/GNAT/2020-arm-elf/arm-eabi/lib/gnat/zfp-cortex-m4f/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U nrf.adc%b		nrf-adc.adb		eddfe5d7 NE OO PK
Z interfaces%s		interfac.ads		interfac.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.tasks%s		nrf-tasks.adb		nrf-tasks.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.saadc%s	nrf_svd-saadc.ads	nrf_svd-saadc.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U nrf.adc%s		nrf-adc.ads		d51dedb5 EE NE OO PK
W hal%s			hal.ads			hal.ali
W nrf%s			nrf.ads			nrf.ali

D ada.ads		20200916100226 76789da1 ada%s
D a-unccon.ads		20200916100226 0e9b276f ada.unchecked_conversion%s
D hal.ads		20200916092946 2b42c80e hal%s
D interfac.ads		20200916100226 5ab55268 interfaces%s
D nrf.ads		20200916092946 74cf72f5 nrf%s
D nrf-adc.ads		20200916092946 8a90574e nrf.adc%s
D nrf-adc.adb		20200916092946 472faaf6 nrf.adc%b
D nrf-tasks.ads		20200916092946 09634c55 nrf.tasks%s
D nrf_svd.ads		20200916092946 f75b610a nrf_svd%s
D nrf_svd-aar.ads	20200916092946 073faf5e nrf_svd.aar%s
D nrf_svd-ccm.ads	20200916092946 989bbb45 nrf_svd.ccm%s
D nrf_svd-clock.ads	20200916092946 15406ae2 nrf_svd.clock%s
D nrf_svd-ecb.ads	20200916092946 ba523825 nrf_svd.ecb%s
D nrf_svd-gpiote.ads	20200916092946 217045a9 nrf_svd.gpiote%s
D nrf_svd-power.ads	20200916092946 74fd31ae nrf_svd.power%s
D nrf_svd-ppi.ads	20200916092946 0b0cc824 nrf_svd.ppi%s
D nrf_svd-qdec.ads	20200916092946 1e95ab7b nrf_svd.qdec%s
D nrf_svd-radio.ads	20200916092946 2c6bda9d nrf_svd.radio%s
D nrf_svd-rng.ads	20200916092946 a4e37bcd nrf_svd.rng%s
D nrf_svd-rtc.ads	20200916092946 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-saadc.ads	20200916092946 04c01e3e nrf_svd.saadc%s
D nrf_svd-temp.ads	20200916092946 1ebb92fa nrf_svd.temp%s
D nrf_svd-timer.ads	20200916092946 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20200916092946 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20200916092946 83bcebc8 nrf_svd.uart%s
D nrf_svd-wdt.ads	20200916092946 c89e1b05 nrf_svd.wdt%s
D system.ads		20200916100226 e69b74bd system%s
D s-stoele.ads		20200916100226 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200916100226 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20200916100226 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [do_pin_conversion nrf__adc 49 13 none]
G c Z s b [do_vdd_conversion nrf__adc 55 13 none]
G c Z s b [busy nrf__adc 60 13 none]
G c Z b b [set_resolution nrf__adc 40 14 none]
G c Z b b [set_reference nrf__adc 41 14 none]
G c Z b b [wait_for_result nrf__adc 42 14 none]
G r c none [do_pin_conversion nrf__adc 49 13 none] [trigger nrf__tasks 54 14 none]
G r c none [do_vdd_conversion nrf__adc 55 13 none] [trigger nrf__tasks 54 14 none]
X 3 hal.ads
34K9*HAL 166e8 6|34w6 34r15
64M9*UInt15
66M9*UInt16<4|66M9> 6|53r39 58r39 7|80r39 82r16 141r39 143r16
97M9*UInt32<4|74M9> 7|87r34 149r34
X 4 interfac.ads
66M9*Unsigned_16
74M9*Unsigned_32
X 5 nrf.ads
34K9*nRF 43e8 6|36r9 62r5 7|35r6 35r23 38r14 184r5
38M9*Task_Type<27|90M9>
X 6 nrf-adc.ads
36K13*ADC 5|34k9 6|62l9 62e12 7|38b18 184l9 184t12
38E9*Bits_Resolution 38e60 53r15 58r15 7|40r36 48r36 80r15 141r15
38n29*Res_8bit{38E9} 7|53r18
38n39*Res_10bit{38E9} 7|54r18
38n50*Res_12bit{38E9} 7|55r18
40I9*Analog_Pin<short_short_integer> 50r15 7|77r15
42E9*Pin_Input_Selection 44e47 51r15 7|78r15
42n33*Pin_Quadruple{42E9} 7|91r15
42n48*Pin_Double{42E9} 7|93r15
42n60*Pin_Full{42E9} 7|95r15
42n70*Pin_Half{42E9} 7|97r15
43n33*Pin_One_Third{42E9} 7|99r15
43n48*Pin_One_Forth{42E9} 7|101r15
43n63*Pin_One_Fifth{42E9} 7|103r15
44n33*Pin_One_Sixth{42E9} 7|105r15
45E9*VDD_Input_Selection 45e62 56r15 7|139r15
45n33*VDD_One_Fifth{45E9} 7|153r15
45n48*VDD_One_Sixth{45E9} 7|155r15
47E9*Reference_Selection 47e61 52r15 57r15 7|41r35 62r35 79r15 140r15
47n33*Internal_0V6{47E9} 7|65r15
47n47*VDD_One_Forth{47E9} 7|67r15
49V13*Do_Pin_Conversion{3|66M9} 50>7 51>7 52>7 53>7 7|76b13 132l8 132t25
50i7 Pin{40I9} 7|77b7 109r12
51e7 Input{42E9} 7|78b7 90r12
52e7 Ref{47E9} 7|79b7 85r22
53e7 Res{38E9} 7|80b7 84r23
55V13*Do_VDD_Conversion{3|66M9} 56>7 57>7 58>7 7|138b13 163l8 163t25
56e7 Input{45E9} 7|139b7 152r12
57e7 Ref{47E9} 7|140b7 146r22
58e7 Res{38E9} 7|141b7 145r23
60V13*Busy{boolean} 7|169b13 178s13
X 7 nrf-adc.adb
40U14 Set_Resolution 40>30 48b14 56l8 56t22 84s7 145s7
40e30 Res{6|38E9} 48b30 52r15
41U14 Set_Reference 41>29 62b14 70l8 70t21 85s7 146s7
41e29 Ref{6|47E9} 62b29 64r12
42U14 Wait_For_Result 130s7 161s7 176b14 182l8 182t23
82m7 Result{3|66M9} 87m78 87r78 131r14
143m7 Result{3|66M9} 149m78 149r78 162r14
X 8 nrf-tasks.ads
52K13*Tasks 7|35w10 35r27 8|424e14
54U14*Trigger 7|129s7 160s7
192m4*ADC_START{5|38M9} 7|129r16 160r16
X 9 nrf_svd.ads
49K9*NRF_SVD 7|34r6 34r25 9|122e12
X 21 nrf_svd-saadc.ads
48K17*SAADC 7|34w14 34r33 21|2184e18
1567n7*Busy{1563E9} 7|170r37
1576e7*STATUS{1563E9} 7|170r28
1593n7*Enabled{1589E9} 7|128r37 159r37 181r37
1602e7*ENABLE{1589E9} 7|128m27 159m27 181m27
1623n7*Analoginput0{1619E9} 7|111r48
1625n7*Analoginput1{1619E9} 7|113r48
1627n7*Analoginput2{1619E9} 7|115r48
1629n7*Analoginput3{1619E9} 7|117r48
1631n7*Analoginput4{1619E9} 7|119r48
1633n7*Analoginput5{1619E9} 7|121r48
1635n7*Analoginput6{1619E9} 7|123r48
1637n7*Analoginput7{1619E9} 7|125r48
1639n7*Vdd{1619E9} 7|148r42
1656e7*PSELP{1619E9} 7|111m39 113m39 115m39 117m39 119m39 121m39 123m39 125m39
. 148m33
1755n7*Gain1_6{1753E9} 7|106r48 156r48
1757n7*Gain1_5{1753E9} 7|104r48 154r48
1759n7*Gain1_4{1753E9} 7|102r48
1761n7*Gain1_3{1753E9} 7|100r48
1763n7*Gain1_2{1753E9} 7|98r48
1765n7*Gain1{1753E9} 7|96r48
1767n7*Gain2{1753E9} 7|94r48
1769n7*Gain4{1753E9} 7|92r48
1784n7*Internal{1782E9} 7|66r50
1786n7*Vdd1_4{1782E9} 7|68r50
1849e7*GAIN{1753E9} 7|92m40 94m40 96m40 98m40 100m40 102m40 104m40 106m40
. 154m40 156m40
1853e7*REFSEL{1782E9} 7|66m40 68m40
1910r7*PSELP{1654R9} 7|111m33 113m33 115m33 117m33 119m33 121m33 123m33 125m33
. 148m27
1914r7*CONFIG{1839R9} 7|66m33 68m33 92m33 94m33 96m33 98m33 100m33 102m33
. 104m33 106m33 154m33 156m33
1929A9*CH_Clusters(1908R9)<integer>
1934n7*Val_8BIT{1932E9} 7|53r31
1936n7*Val_10BIT{1932E9} 7|54r31
1938n7*Val_12BIT{1932E9} 7|55r31
1951e7*VAL{1932E9} 7|51m31
2050M12*MAXCNT_RESULT_MAXCNT_Field{3|64M9}
2055m7*MAXCNT{2050M12} 7|88m34 150m34
2088m7*PTR{3|97M9} 7|87m27 149m27
2090r7*MAXCNT{2053R9} 7|88m27 150m27
2138r7*STATUS{1574R9} 7|170r21
2140r7*ENABLE{1600R9} 7|128m20 159m20 181m20
2142a7*CH{1929A9} 7|66m26 68m26 92m26 94m26 96m26 98m26 100m26 102m26 104m26
. 106m26 111m26 113m26 115m26 117m26 119m26 121m26 123m26 125m26 148m20 154m26
. 156m26
2144r7*RESOLUTION{1949R9} 7|51m20
2152r7*RESULT{2086R9} 7|87m20 88m20 149m20 150m20
2181r4*SAADC_Periph{2107R9} 7|51m7 66m13 68m13 87m7 88m7 92m13 94m13 96m13
. 98m13 100m13 102m13 104m13 106m13 111m13 113m13 115m13 117m13 119m13 121m13
. 123m13 125m13 128m7 148m7 149m7 150m7 154m13 156m13 159m7 170r8 181m7
X 27 system.ads
60K9*System 7|36r6 87r42 149r42 27|172e11
90M9*Address
X 28 s-stoele.ads
42K16*Storage_Elements 7|36w13 87r49 149r49 28|117e28
105M9*Integer_Address
112V13*To_Integer{105M9} 7|87s66 149s66

