V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=/home/kent/opt/GNAT/2020-arm-elf/arm-eabi/lib/gnat/zfp-cortex-m4f/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U nrf.gpio.tasks_and_events%b  nrf-gpio-tasks_and_events.adb  a8fd2514 NE OO PK
W hal%s			hal.ads			hal.ali
Z interfaces%s		interfac.ads		interfac.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
W nrf_svd%s		nrf_svd.ads		nrf_svd.ali
W nrf_svd.gpiote%s	nrf_svd-gpiote.ads	nrf_svd-gpiote.ali
Z system%s		system.ads		system.ali

U nrf.gpio.tasks_and_events%s  nrf-gpio-tasks_and_events.ads  4ca1dcd1 EE NE OO PK
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali

D ada.ads		20200916100226 76789da1 ada%s
D a-tags.ads		20200916100226 95e09aae ada.tags%s
D hal.ads		20200916092946 2b42c80e hal%s
D hal-gpio.ads		20200916092946 7f0c2ffe hal.gpio%s
D interfac.ads		20200916100226 5ab55268 interfaces%s
D nrf.ads		20200916092946 74cf72f5 nrf%s
D nrf-gpio.ads		20200916092946 8a09cd82 nrf.gpio%s
D nrf-gpio-tasks_and_events.ads  20200916092946 c6a81153 nrf.gpio.tasks_and_events%s
D nrf-gpio-tasks_and_events.adb  20200916092946 6467b9e0 nrf.gpio.tasks_and_events%b
D nrf_svd.ads		20200916092946 f75b610a nrf_svd%s
D nrf_svd-gpiote.ads	20200916092946 217045a9 nrf_svd.gpiote%s
D system.ads		20200916100226 e69b74bd system%s
D s-stoele.ads		20200916100226 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200916100226 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [disable nrf__gpio__tasks_and_events 36 14 none]
G c Z s b [enable_event nrf__gpio__tasks_and_events 40 14 none]
G c Z s b [enable_task nrf__gpio__tasks_and_events 48 14 none]
G c Z s b [out_task nrf__gpio__tasks_and_events 55 13 none]
G c Z s b [in_event nrf__gpio__tasks_and_events 58 13 none]
X 3 hal.ads
34K9*HAL 166e8 9|33w6 33r28
45M9*UInt5 9|57r22 77r22
97M9*UInt32<5|74M9>
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 interfac.ads
74M9*Unsigned_32
X 6 nrf.ads
34K9*nRF 43e8 8|32r9 61r5 9|35r14 102r5
36M9*Event_Type<12|90M9> 8|58r53 9|99r53 100r8
38M9*Task_Type<12|90M9> 8|55r53 9|92r53 93r8
X 7 nrf-gpio.ads
34K13*GPIO 6|34k9 7|122e13 8|32r13 61r9 9|35r18 102r9
36I12*GPIO_Pin_Index{natural} 8|41r39 49r43 9|52r18 71r23
X 8 nrf-gpio-tasks_and_events.ads
32K18*Tasks_And_Events 7|34k13 8|61l14 61e30 9|35b23 102l14 102t30
34I9*GPIOTE_Channel<short_short_integer> 36r30 40r39 48r43 55r30 58r30 9|41r30
. 51r18 70r23 92r30 99r30
36U14*Disable 36>23 9|41b14 44l8 44t15
36i23 Chan{34I9} 9|41b23 43r38
38E9*Event_Polarity 38e66 42r39 9|53r18
38n28*Rising_Edge{38E9} 9|59r32
38n41*Falling_Edge{38E9} 9|60r32
38n55*Any_Change{38E9} 9|61r32
40U14*Enable_Event 40>28 41>28 42>28 9|50b14 63l8 63t20
40i28 Chan{34I9} 9|51b7 55r71
41i28 GPIO_Pin{7|36I12} 9|52b7 57r29
42e28 Polarity{38E9} 9|53b7 58r32
45E9*Task_Action 45e56 50r43 9|72r23
45n25*Set_Pin{45E9} 9|79r32
45n34*Clear_Pin{45E9} 9|80r32
45n45*Toggle_Pin{45E9} 9|81r35
46E9*Init_Value 46e45 51r43 9|73r23
46n24*Init_Set{46E9} 9|83r34
46n34*Init_Clear{46E9} 9|84r34
48U14*Enable_Task 48>27 49>27 50>27 51>27 9|69b14 86l8 86t19
48i27 Chan{34I9} 9|70b7 75r71
49i27 GPIO_Pin{7|36I12} 9|71b7 77r29
50e27 Action{45E9} 9|72b7 78r32
51e27 Initial_Value{46E9} 9|73b7 82r31
55V13*Out_Task{6|38M9} 55>23 9|92b13
55i23 Chan{34I9} 9|93r53
58V13*In_Event{6|36M9} 58>23 9|99b13
58i23 Chan{34I9} 9|100r54
X 9 nrf-gpio-tasks_and_events.adb
55r7 CONFIG{11|304R9} 57r7 58r7 62r7
75r7 CONFIG{11|304R9} 77r7 78r7 82r7 85r7
X 10 nrf_svd.ads
49K9*NRF_SVD 9|32r6 32r26 10|122e12
X 11 nrf_svd-gpiote.ads
48K17*GPIOTE 9|32w14 32r34 11|390e19
59A9*TASKS_OUT_Registers(3|97M9)<integer>
77A9*EVENTS_IN_Registers(3|97M9)<integer>
254n7*Disabled{252E9} 9|43r53
256n7*Event{252E9} 9|62r22
258n7*Task_k{252E9} 9|85r22
276n7*Lotohi{270E9} 9|59r48 79r46
279n7*Hitolo{270E9} 9|60r48 80r46
282n7*Toggle{270E9} 9|61r48 81r49
294n7*Low{292E9} 9|84r48
296n7*High{292E9} 9|83r46
304R9*CONFIG_Register 9|55r16 75r16 11|326e6
306e7*MODE{252E9} 9|43m45 62m14 85m14
311m7*PSEL{265M12} 9|57m14 77m14
317e7*POLARITY{270E9} 9|58m14 78m14
322e7*OUTINIT{292E9} 9|82m14
342A9*CONFIG_Registers(304R9)<integer>
352a7*TASKS_OUT{59A9} 9|93m33
361a7*EVENTS_IN{77A9} 9|100m34
371a7*CONFIG{342A9} 9|43m21 55m54 75m54
387r4*GPIOTE_Periph{349R9} 9|43m7 55m40 55r40 75m40 75r40 93m19 93r19 100m20
. 100r20
X 12 system.ads
90M9*Address

