V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=/home/kent/opt/GNAT/2020-arm-elf/arm-eabi/lib/gnat/zfp-cortex-m4f/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U nrf52_dk.buttons%b	nrf52_dk-buttons.adb	b24b8e80 OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W nrf%s			nrf.ads			nrf.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali  AD
W nrf52_dk%s		nrf52_dk.ads		nrf52_dk.ali
W nrf52_dk.time%s	nrf52_dk-time.adb	nrf52_dk-time.ali  AD

U nrf52_dk.buttons%s	nrf52_dk-buttons.ads	f59b3df8 EE NE OO PK IU
W nrf52_dk%s		nrf52_dk.ads		nrf52_dk.ali

D ada.ads		20200916100226 76789da1 ada%s
D a-tags.ads		20200916100226 95e09aae ada.tags%s
D hal.ads		20200916092946 2b42c80e hal%s
D hal-gpio.ads		20200916092946 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20200916092946 0ed73138 hal.i2c%s
D hal-spi.ads		20200916092946 fe139819 hal.spi%s
D hal-time.ads		20200916092946 f5295cd7 hal.time%s
D hal-uart.ads		20200916092946 d58316b4 hal.uart%s
D interfac.ads		20200916100226 5ab55268 interfaces%s
D nrf.ads		20200916092946 74cf72f5 nrf%s
D nrf-device.ads	20200916092946 2f61824f nrf.device%s
D nrf-gpio.ads		20200916092946 8a09cd82 nrf.gpio%s
D nrf-rtc.ads		20200916092946 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20200916092946 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20200916092946 385f1a57 nrf.timers%s
D nrf-twi.ads		20200916092946 4881713f nrf.twi%s
D nrf-uart.ads		20200916092946 9fa4b8b9 nrf.uart%s
D nrf52_dk.ads		20200916092946 a65f192d nrf52_dk%s
D nrf52_dk-buttons.ads	20200916092946 53c424d5 nrf52_dk.buttons%s
D nrf52_dk-buttons.adb	20200916092946 486f10d8 nrf52_dk.buttons%b
D nrf52_dk-time.ads	20200916092946 0c88f540 nrf52_dk.time%s
D nrf_svd.ads		20200916092946 f75b610a nrf_svd%s
D nrf_svd-rtc.ads	20200916092946 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20200916092946 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20200916092946 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20200916092946 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20200916092946 83bcebc8 nrf_svd.uart%s
D system.ads		20200916100226 e69b74bd system%s
D s-stoele.ads		20200916100226 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200916100226 5ecf7212 system.unsigned_types%s
G a e
G c b b b [b nrf52_dk__buttons 36 1 none]
G c Z s b [state nrf52_dk__buttons 37 13 none]
G c Z s b [subscribe nrf52_dk__buttons 43 13 none]
G c Z s b [unsubscribe nrf52_dk__buttons 49 13 none]
G c Z b b [Tbutton_state_arrayBIP nrf52_dk__buttons 38 4 none]
G c Z b b [initialize nrf52_dk__buttons 43 14 none]
G c Z b b [tick_handler nrf52_dk__buttons 44 14 none]
G r s gpio_configuration [b nrf52_dk__buttons 36 1 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [b nrf52_dk__buttons 36 1 none] [configure_io nrf__gpio 117 14 none]
G r c none [b nrf52_dk__buttons 36 1 none] [tick_subscribe nrf52_dk__time 52 13 none]
G r s gpio_configuration [initialize nrf52_dk__buttons 43 14 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [initialize nrf52_dk__buttons 43 14 none] [configure_io nrf__gpio 117 14 none]
G r c none [initialize nrf52_dk__buttons 43 14 none] [tick_subscribe nrf52_dk__time 52 13 none]
G r c none [tick_handler nrf52_dk__buttons 44 14 none] [set nrf__gpio 94 13 none]
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-time.ads
34h9*Delays
X 8 hal-uart.ads
48h9*UART_Port
X 10 nrf.ads
34K9*nRF 43e8 20|32r6 32r23 33r6 33r23
X 11 nrf-device.ads
44K13*Device 108e15 20|32w10 32r27
60r4*P13{12|66R9} 20|39r58
61r4*P14{12|66R9} 20|39r63
62r4*P15{12|66R9} 20|39r68
63r4*P16{12|66R9} 20|39r73
X 12 nrf-gpio.ads
34K13*GPIO 122e13 20|33w10 33r27
38n26*Mode_In{38E9} 20|53r28
40n27*Pull_Up{40E9} 20|54r28
51n28*Sense_Disabled{51E9} 20|56r28
55n35*Input_Buffer_Connect{55E9} 20|55r28
58R9*GPIO_Configuration 64e14 20|51r14
59e7*Mode{38E9} 20|53m12
60e7*Resistors{40E9} 20|54m12
61e7*Input_Buffer{55E9} 20|55m12
63e7*Sense{51E9} 20|56m12
66R9*GPIO_Point<4|47R9> 68e14 20|39r43
94V13*Set{boolean}<4|76p13> 20|78s17
117U14*Configure_IO 20|59s13
X 18 nrf52_dk.ads
35K9*NRF52_DK 50e13 19|32r9 53r5 20|34r6 34r25 36r14 141r5
X 19 nrf52_dk-buttons.ads
32K18*Buttons 18|35k9 19|53l14 53e21 20|36b23 141l14 141t21
34E9*Button_State 34e44 37r47 41r55 20|38r52 103r47
34n26*Pressed{34E9} 20|79r28
34n35*Released{34E9} 20|40r46 81r28
35E9*Button_Id 35e62 37r29 40r55 20|38r38 39r29 77r17 87r17 103r29
35n23*Button_1{35E9}
35n33*Button_2{35E9}
35n43*Button_3{35E9}
35n53*Button_4{35E9}
37V13*State{34E9} 37>20 20|103b13 106l8 106t13
37e20 Button{35E9} 20|103b20 105r22
40P9*Button_Callback 40>46 41>46 43r44 49r46 20|41r37 112r44 128r46
40e46 Button{35E9}
41e46 State{34E9}
43V13*Subscribe{boolean} 43>24 20|112b13 122l8 122t17
43p24 Callback{40P9} 20|112b24 116r21
49V13*Unsubscribe{boolean} 49>26 20|128b13 137l8 137t19
49p26 Callback{40P9} 20|128b26 131r20
X 20 nrf52_dk-buttons.adb
38A9 Button_State_Array(19|34E9)<19|35E9> 40r13 73r30
39a4 Points(12|66R9) 58r17 78r22
40a4 States{38A9} 73r52 79m13 81m13 88r13 92r32 105r14
41a4 Subscribers(19|40P9) 89r24 114m19 114r19 130m19 130r19
43U14 Initialize 50b14 66l8 66t18 140s4
44U14 Tick_Handler 62r30 72b14 97l8 97t20
51r7 Conf{12|58R9} 53m7 54m7 55m7 56m7 59r27
58r11 Pt=58:17{12|66R9} 59r10
73a7 Prev_States{38A9} 88r28
77e11 Id{19|35E9} 78r30 79r21 81r21
87e11 Id{19|35E9} 88r21 88r41 92r28 92r40
89p17 Sub=89:24{19|40P9} 91r19 92r19
114p11 Subs=114:19{19|40P9} 115r13 116r13
130p11 Subs=130:19{19|40P9} 131r13 132r13
X 21 nrf52_dk-time.ads
35K18*Time 20|34w15 34r34 21|81e18
52V13*Tick_Subscribe{boolean} 20|62s14

