V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=/home/kent/opt/GNAT/2020-arm-elf/arm-eabi/lib/gnat/zfp-cortex-m4f/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U nrf52_dk.leds%b	nrf52_dk-leds.adb	2dabc4f2 OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W nrf52_dk%s		nrf52_dk.ads		nrf52_dk.ali

U nrf52_dk.leds%s	nrf52_dk-leds.ads	142dd0d3 EE NE OO PK IU
W nrf%s			nrf.ads			nrf.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali
W nrf52_dk%s		nrf52_dk.ads		nrf52_dk.ali

D ada.ads		20200916100226 76789da1 ada%s
D a-tags.ads		20200916100226 95e09aae ada.tags%s
D hal.ads		20200916092946 2b42c80e hal%s
D hal-gpio.ads		20200916092946 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20200916092946 0ed73138 hal.i2c%s
D hal-spi.ads		20200916092946 fe139819 hal.spi%s
D hal-uart.ads		20200916092946 d58316b4 hal.uart%s
D interfac.ads		20200916100226 5ab55268 interfaces%s
D nrf.ads		20200916092946 74cf72f5 nrf%s
D nrf-device.ads	20200916092946 2f61824f nrf.device%s
D nrf-gpio.ads		20200916092946 8a09cd82 nrf.gpio%s
D nrf-rtc.ads		20200916092946 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20200916092946 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20200916092946 385f1a57 nrf.timers%s
D nrf-twi.ads		20200916092946 4881713f nrf.twi%s
D nrf-uart.ads		20200916092946 9fa4b8b9 nrf.uart%s
D nrf52_dk.ads		20200916092946 a65f192d nrf52_dk%s
D nrf52_dk-leds.ads	20200916092946 171a8633 nrf52_dk.leds%s
D nrf52_dk-leds.adb	20200916092946 3ab142c1 nrf52_dk.leds%b
D nrf_svd.ads		20200916092946 f75b610a nrf_svd%s
D nrf_svd-rtc.ads	20200916092946 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20200916092946 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20200916092946 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20200916092946 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20200916092946 83bcebc8 nrf_svd.uart%s
D system.ads		20200916100226 e69b74bd system%s
D s-stoele.ads		20200916100226 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200916100226 5ecf7212 system.unsigned_types%s
G a e
G c Z s b [initialize_leds nrf52_dk__leds 43 14 none]
G c Z s b [turn_on nrf52_dk__leds 45 14 none]
G c Z s b [turn_off nrf52_dk__leds 46 14 none]
G r s gpio_configuration [initialize_leds nrf52_dk__leds 43 14 none] [gpio_configurationIP nrf__gpio 58 9 none]
G r c none [initialize_leds nrf52_dk__leds 43 14 none] [configure_io nrf__gpio 117 14 none]
G r c none [initialize_leds nrf52_dk__leds 43 14 none] [set nrf__gpio 100 14 none]
G r c none [turn_on nrf52_dk__leds 45 14 none] [clear nrf__gpio 106 14 none]
G r c none [turn_off nrf52_dk__leds 46 14 none] [set nrf__gpio 100 14 none]
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-uart.ads
48h9*UART_Port
X 9 nrf.ads
34K9*nRF 43e8 18|32r6 32r22 33r6 33r20
X 10 nrf-device.ads
44K13*Device 108e15 18|32w10 32r26
64r4*P17{11|66R9} 18|38r28
65r4*P18{11|66R9} 18|39r28
66r4*P19{11|66R9} 18|40r28
67r4*P20{11|66R9} 18|41r28
X 11 nrf-gpio.ads
34K13*GPIO 122e13 18|33w10 33r24
38n35*Mode_Out{38E9} 19|39r20
40n47*No_Pull{40E9} 19|40r25
58R9*GPIO_Configuration 64e14 19|37r14
59e7*Mode{38E9} 19|39m12
60e7*Resistors{40E9} 19|40m12
66R9*GPIO_Point<4|47R9> 68e14 18|37r24 19|34r29
100U14*Set<4|88p14> 19|43s14 54s12
106U14*Clear<4|90p14> 19|49s12
117U14*Configure_IO 19|42s14
X 17 nrf52_dk.ads
35K9*NRF52_DK 50e13 18|35r9 48r5 19|32r14 57r5
X 18 nrf52_dk-leds.ads
35K18*LEDs 17|35k9 18|48l14 48e18 19|32b23 57l14 57t18
37R12*User_LED{11|66R9} 38r11 39r11 40r11 41r11 45r37 46r38 19|47r37 52r38
38r4*LED1=38:28{11|66R9} 19|34r44
39r4*LED2=39:28{11|66R9} 19|34r50
40r4*LED3=40:28{11|66R9} 19|34r56
41r4*LED4=41:28{11|66R9} 19|34r62
43U14*Initialize_LEDs 19|36b14 45l8 45t23
45U14*Turn_On 45=23 19|47b14 50l8 50t15
45r23 This{37R12} 19|47b23 49m7 49r7
46U14*Turn_Off 46=24 19|52b14 55l8 55t16
46r24 This{37R12} 19|52b24 54m7 54r7
X 19 nrf52_dk-leds.adb
34a4 LEDs(11|66R9) 41m18 41r18
37r7 Conf{11|58R9} 39m7 40m7 42r28
41r11 LED=41:18{11|66R9} 42r10 43r10

