V "GNAT Lib v2020"
A -O0
A -gnatA
A --RTS=/home/kent/opt/GNAT/2020-arm-elf/arm-eabi/lib/gnat/zfp-cortex-m4f/
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U nrf52_dk%s		nrf52_dk.ads		033756e0 NE OO PK IU
W nrf%s			nrf.ads			nrf.ali
W nrf.device%s		nrf-device.adb		nrf-device.ali
W nrf.gpio%s		nrf-gpio.adb		nrf-gpio.ali

D ada.ads		20200916100226 76789da1 ada%s
D a-tags.ads		20200916100226 95e09aae ada.tags%s
D hal.ads		20200916092946 2b42c80e hal%s
D hal-gpio.ads		20200916092946 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20200916092946 0ed73138 hal.i2c%s
D hal-spi.ads		20200916092946 fe139819 hal.spi%s
D hal-uart.ads		20200916092946 d58316b4 hal.uart%s
D interfac.ads		20200916100226 5ab55268 interfaces%s
D nrf.ads		20200916092946 74cf72f5 nrf%s
D nrf-device.ads	20200916092946 2f61824f nrf.device%s
D nrf-gpio.ads		20200916092946 8a09cd82 nrf.gpio%s
D nrf-rtc.ads		20200916092946 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20200916092946 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20200916092946 385f1a57 nrf.timers%s
D nrf-twi.ads		20200916092946 4881713f nrf.twi%s
D nrf-uart.ads		20200916092946 9fa4b8b9 nrf.uart%s
D nrf52_dk.ads		20200916092946 a65f192d nrf52_dk%s
D nrf_svd.ads		20200916092946 f75b610a nrf_svd%s
D nrf_svd-rtc.ads	20200916092946 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20200916092946 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20200916092946 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20200916092946 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20200916092946 83bcebc8 nrf_svd.uart%s
D system.ads		20200916100226 e69b74bd system%s
D s-stoele.ads		20200916100226 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200916100226 5ecf7212 system.unsigned_types%s
G a e
X 4 hal-gpio.ads
47h9*GPIO_Point
X 5 hal-i2c.ads
48h9*I2C_Port
X 6 hal-spi.ads
48h9*SPI_Port
X 7 hal-uart.ads
48h9*UART_Port
X 9 nrf.ads
34K9*nRF 43e8 17|32r6 33r6 40r14 40r42 41r14 41r42 42r14 42r42 44r14 44r42
. 45r14 45r42 47r17 47r45 48r17 48r45
X 10 nrf-device.ads
44K13*Device 108e15 17|32w10 40r46 41r46 42r46 44r46 45r46 47r49 48r49
58r4*P11{11|66R9} 17|48r56
59r4*P12{11|66R9} 17|47r56
70r4*P23{11|66R9} 17|42r53
71r4*P24{11|66R9} 17|41r53
72r4*P25{11|66R9} 17|40r53
77r4*P30{11|66R9} 17|45r53
78r4*P31{11|66R9} 17|44r53
X 11 nrf-gpio.ads
34K13*GPIO 122e13 17|33w10 40r18 41r18 42r18 44r18 45r18 47r21 48r21
66R9*GPIO_Point<4|47R9> 68e14 17|40r23 41r23 42r23 44r23 45r23 47r26 48r26
X 17 nrf52_dk.ads
35K9*NRF52_DK 50l5 50e13
40r4*DK_SCK=40:53{11|66R9}
41r4*DK_MISO=41:53{11|66R9}
42r4*DK_MOSI=42:53{11|66R9}
44r4*DK_SCL=44:53{11|66R9}
45r4*DK_SDA=45:53{11|66R9}
47r4*DK_UART_TX=47:56{11|66R9}
48r4*DK_UART_RX=48:56{11|66R9}

